<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
		*{
		margin: 0;padding: 0;	
		}
		html{
			width: 420px;
			height: 706px;
			margin: 0 auto 0;
			position: relative;
		}
		body{
			background-repeat:no-repeat;
			background-size:200%;
		}
		#box1{
			transform: rotate(24deg);
			position: absolute;
			left: -9px;
			bottom: -800px;
		}
		#box2{
			right: -420px;
			position: absolute;
			bottom: -786px;
		}
		#box3{
			width: 300px;
			height: 300px;
			position: absolute;
			top: 0px;
		}
		#box4{
			width: 300px;
			height: 300px;
			position: absolute;
			right: -420px;
			top: 0px;
		}
		#box5{
			width: 480px;
			height: 240px;
			position: absolute;
			top: 60px;
			left: 42%;
		}
		#box6{
			width: 260px;
			height: 255px;
			position: absolute;
			left: 10%;
			top: 40%;
			
		}
		#box7{
			width: 240px;
			height: 225px;
			position: absolute;
			left: 135%;
			top: 45%;
			
		}
		#aa{
			width: 600px;
			height: 300px;
			position: absolute;
			left: 30%;
			top: 100%;
		}
		#bb{
			width: 600px;
			height: 300px;
			position: absolute;
			left: 30%;
			top: 125%;
		}
		#cc{
			width: 600px;
			height: 300px;
			position: absolute;
			left: 30%;
			top: 160%;
		}
		h1{
			position: absolute;
			left: 4%;
			top: 38%;
			color: yellow;
			font-size: 53px;
		}
		#box8{
			width: 240px;
			height: 220px;
			position: absolute;
			left: 75%;
			top: 70%;
			
		}
	</style>
	<body background="img/新年素材/1667294225466-5f3ikzyec6u.gif">
		<div>
			<img src="img/新年素材/9yszcbpkqn.webp" id="box1">
		</div>
		<div>
			<img src="img/新年素材/di2lapba7c.webp" id="box2">
		</div>
		<div>
			<img src="img/新年素材/m1i3qyxcx2.webp" id="box3">
		</div>
		<div>
			<img src="img/新年素材/xkutup6drc.webp" id="box4">
		</div>
		<div>
			<img src="img/新年素材/1667639689768-6tkviv83fah.gif" id="box5">
		</div>
		<div>
			<img src="img/新年素材/1667830176608-p5umn7qg57.gif" id="box6">
		</div>
		<div>
			<img src="img/新年素材/1669810287694-j9sxbajki6.gif" id="box7">
		</div>
		<div id="aa">
			<h1>我在这祝大家新年快乐,万事如意.</h1>
		</div>
		<div id="bb">
			<h1>新年快乐!万事大吉!合家欢乐!财源广进!恭喜发财!</h1>
		</div>
		<div id="cc">
			<h1>家兴,国兴,事事兴.家圆,国圆,事事圆.</h1>
		</div>
		<div>
			<img src="img/新年素材/1670823611722-aq22if3gi6n.webp" id="box8">
		</div>
	</body>
</html>